/** Repeat a single bit over an array of 16 bits
 * out = [in, in, in, ...]
 *
 */

CHIP Mul16 {
     IN in;
     OUT out[16];

     PARTS:
     And(a=true, b=in, out=out[0]);
     And(a=true, b=in, out=out[1]);
     And(a=true, b=in, out=out[2]);
     And(a=true, b=in, out=out[3]);
     And(a=true, b=in, out=out[4]);
     And(a=true, b=in, out=out[5]);
     And(a=true, b=in, out=out[6]);
     And(a=true, b=in, out=out[7]);
     And(a=true, b=in, out=out[8]);
     And(a=true, b=in, out=out[9]);
     And(a=true, b=in, out=out[10]);
     And(a=true, b=in, out=out[11]);
     And(a=true, b=in, out=out[12]);
     And(a=true, b=in, out=out[13]);
     And(a=true, b=in, out=out[14]);
     And(a=true, b=in, out=out[15]);

}